\begin{figure}[H]%
  \caption{Age profile of public transfer for immigrants and natives, Canada 2015}
  \includegraphics[width=1\textwidth]{../ntaImmig/res/txAge2015.pdf}%
  \source{Author's calculations}
  \label{fig:txAge2015}%
\end{figure}
\efloatseparator
 
\begin{figure}[H]%
  \caption{Transfer share as a ratio to Population share for immigrants and natives, Canada 1997-2015}
  \includegraphics[width=1\textwidth]{../ntaImmig/res/aggTrend.pdf}%
  \source{Author's calculations}
  \label{fig:aggTrend}%
\end{figure}
\efloatseparator
 
\begin{figure}[H]%
  \caption{Difference in Inflows and Outflows transfers for immigrants and natives, Canada 1997-2015}
  \includegraphics[width=1\textwidth]{../ntaImmig/res/netDiff.pdf}%
  \source{Author's calculations}
  \label{fig:netDiff}%
\end{figure}
\efloatseparator
 
\begin{figure}[H]%
  \caption{Trend in Immigrant Surpluses for crude transfer (perCapita) and its age-adjusted (Adj.Transfer) and demographic components(Age.Structure) by transfer accounts, Canada 1997-2015.}
  \includegraphics[width=1\textwidth]{../ntaImmig/res/DEcomp.pdf}%
  \source{Author's calculations}
  \label{fig:DEcomp}%
\end{figure}
